SECRET_KEY=
DEBUG=True
LOCAL_BASE_DIR=/home/<user>/<path-to-repo>/web
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
LIVE_ALLOWED_HOSTS=
# Will use 'DB_' settings if the 'LOCAL_DB' or 'LIVE_DB' versions are not set
# DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
# DB_USER=postgres
# DB_PASS=
# LOCAL_DB_HOST=
# LOCAL_DB_PORT=
# LOCAL_DB_NAME=
LOCAL_DB_USER=
LOCAL_DB_PASS=
# LIVE_DB_HOST=
# LIVE_DB_PORT=
LIVE_DB_NAME=ebdb
LIVE_DB_USER=
LIVE_DB_PASS=
# EMAIL_ADMIN_ID and (optional) EMAIL_MANAGER_ID can be a space delimitated list
EMAIL_ADMIN_ID=
# EMAIL_MANAGER_ID=
# EMAIL_DEFAULT_FROM=
# If no EMAIL_DEFAULT_FROM, then system will use the first EMAIL_ADMIN_ID
EMAIL_DOMAIN=website.com
EMAIL_HOST=smtp.website.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@website.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_ADMIN_PREFIX=
EMAIL_ADMIN_ARE_MANAGERS=True
STRIPE_PUBLIC_KEY=
STRIPE_KEY=
PAYPAL_BUYER=
PAYPAL_EMAIL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# If PAYPAL_URL is not set, system will use the paypal sandbox url
# PAYPAL_URL=https://api.paypal.com
# 'en-us' and Los Angles are the defaults for LANGUAGE_CODE and TIME_ZONE
# LANGUAGE_CODE=
# TIME_ZONE=
DEFAULT_CLASS_PRICE=
DEFAULT_PRE_DISCOUNT=
MULTI_DISCOUNT=
