SECRET_KEY=
DEBUG=True
LOCAL_BASE_DIR=/home/<user>/<path-to-repo>/web
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
LIVE_ALLOWED_HOSTS=
# Will use 'DB_' settings if the 'LOCAL_DB' or 'LIVE_DB' versions are not set
DB_TYPE=  # postgres OR mysql OR ETC...
DB_HOST=SeattleChris.mysql.pythonanywhere-services.com
DB_PORT=5432
DB_NAME=  # 'postgres' is a possible default, depending on hosting and settings.
DB_USER=postgres  # 'postgres' is a possible default, depending on hosting and settings.
DB_PASS=
LOCAL_DB_HOST=localhost
# LOCAL_DB_HOST=
# LOCAL_DB_PORT=
# LOCAL_DB_NAME=
# LOCAL_DB_USER=
# LOCAL_DB_PASS=
# LIVE_DB_HOST=
# LIVE_DB_PORT=
# LIVE_DB_NAME=  # 'ebdb' may be the default if hosting on AWS elastic beanstalk.
# LIVE_DB_USER=
# LIVE_DB_PASS=
# Static and Media Files
# USE_S3=True  # Only if hosting on AWS and using S3 for static.
# AWS_ACCESS_KEY_ID=UPDATE_ME
# AWS_SECRET_ACCESS_KEY=UPDATE_ME
# AWS_STORAGE_BUCKET_NAME=UPDATE_ME
# AWS_S3_REGION_NAME=us-west-2 or UPDATE_ME
# EMAIL_ADMIN_ID and (optional) EMAIL_MANAGER_ID can be a space delimitated list
EMAIL_ADMIN_ID=
# EMAIL_MANAGER_ID=
# If no EMAIL_DEFAULT_FROM, then system will use the first EMAIL_ADMIN_ID
# EMAIL_DEFAULT_FROM=
# If no SUPERUSER_NAME or SUPERUSER_EMAIL, then system will use the first EMAIL_ADMIN_ID
# SUPERUSER_NAME=
# SUPERUSER_EMAIL=
SUPERUSER_PASS=
EMAIL_DOMAIN=website.com UPDATE_ME
EMAIL_HOST=smtp.website.com UPDATE_ME
EMAIL_PORT=587  # 587 is the common default
AWS_SES_REGION_NAME=<region> UPDATE_ME
AWS_SES_REGION_ENDPOINT=email.<region>.amazonaws.com UPDATE_ME
EMAIL_HOST_USER=user@website.com UPDATE_ME
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_ADMIN_PREFIX=
EMAIL_ADMIN_ARE_MANAGERS=True
STRIPE_PUBLIC_KEY=
STRIPE_KEY=
PAYPAL_BUYER=
PAYPAL_EMAIL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# PAYPAL_LIVE_EMAIL=
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_SECRET=
# If PAYPAL_URL is not set, system will use the paypal sandbox url
# PAYPAL_URL=https://api.paypal.com
# 'en-us' and Los Angles are the hepcat app defaults for LANGUAGE_CODE and TIME_ZONE
# LANGUAGE_CODE=
# TIME_ZONE=
# Global variables: expect decimal values for DEFAULT_CLASS_PRICE, DEFAULT_PRE_DISCOUNT, MULTI_DISCOUNT
BUSINESS_NAME=CompanyName
DEFAULT_CITY=Seattle
DEFAULT_COUNTRY_AREA_STATE=WA
DEFAULT_POSTCODE=98112
ASSUME_CLASS_APPROVE=False
DEFAULT_CLASS_PRICE=70.0
DEFAULT_PRE_DISCOUNT=5.0
MULTI_DISCOUNT=10.0
DEFAULT_KEY_DAY=3
DEFAULT_MAX_DAY_SHIFT=-2
DEFAULT_SESSION_WEEKS=5
SESSION_MINIMUM_WEEKS=3
DEFAULT_SESSION_EXPIRE=8
SHORT_SESSION_EXPIRE=2
DEFAULT_CLASS_MINUTES=60
