SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
DB_NAME=postgres
DB_USER=postgres
DB_PASS=
DB_HOST=
DB_PORT=5432
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
STRIPE_PUBLIC_KEY=
STRIPE_KEY=
PAYPAL_EMAIL=
PAYPAL_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_URL=
DEFAULT_CLASS_PRICE=
DEFAULT_PRE_DISCOUNT=
MULTI_DISCOUNT=
