SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
DB_NAME=postgres
DB_USER=postgres
DB_PASS=
DB_HOST=
DB_PORT=5432
DOMAIN=website.com
ADMIN_ID=admin
EMAIL_HOST=smtp.website.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@website.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
STRIPE_PUBLIC_KEY=
STRIPE_KEY=
PAYPAL_EMAIL=
PAYPAL_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_URL=
DEFAULT_CLASS_PRICE=
DEFAULT_PRE_DISCOUNT=
MULTI_DISCOUNT=
